*
	box-sizing: border-box
	top: 0px
	margin: 0px

body
	font-family: 'Lato', sans-serif
	width: 100%

main
	background: radial-gradient(#0498ae , #082d36)
	display: grid
	grid-template-columns: 80% 20%
	width: 100%
	overflow-x: hidden

@mixin colCenter()
	display: flex
	flex-direction: column
	align-items: center

@mixin rowCenter()
	display: flex
	justify-content: center
	align-items: center

@mixin boton()
	background: linear-gradient(#8e8e8e, #252525)
	margin: 15px
	padding: 10px 20px
	border-radius: 20px
	text-decoration: none
	text-transform: uppercase
	text-align: center
	font-weight: 900
	color: #fff

@mixin fotoGaleria($param1, $param2)
	width: $param1
	border-radius: $param2

aside
	display: flex
	flex-direction: column
	justify-content: center
	align-items: justify-between
	padding: 0px 8px 0px 8px
	background-color: #ffffff0f
	& span
		color: greenyellow
	& p
		color: red
	& h2
		color: blue

.perfil
	@include colCenter()
	padding-top: 50px
	gap: 30px
	&_avatar
		border-radius: 50%
		width: 200px
		background-color: #ffffff20
		padding: 20px 10px 0px 10px

	
	&_nombre
		text-transform: uppercase
		text-align: center
		font-size: 20px
		margin-bottom: 0px
	
	&_titulo
		text-transform: uppercase
		text-align: center
		font-weight: 700
		font-size: 12px
		margin-top: -25px
	
	&_boton
		@include boton()

.estadistica-perfil
	@include rowCenter()
	gap: 8px
	background-color: red
	.estadistica-elemento
		@include colCenter()
		background-color: blue

.perfil__minibio
	@include colCenter()

.ubicacion--perfil
	@include colCenter()

.galeria
	@include rowCenter()
	gap: 10px
	margin-bottom: 20px
	&_fotoPrincipal img
		@include fotoGaleria(90px, 40%)
	&_fotosAdicionales
		display: flex
		flex-wrap: wrap
		width: 150px
		gap: 5px
	&_fotosAdicionales img
		@include fotoGaleria(60px, 20%)